5447 stylesheet
59280 template
46887 template#match
13080 template#name
26361 for-each
43182 if
100500 value-of
26843 choose
60017 when
23962 otherwise
39846 attribute
61755 apply-templates
895 comment
3565 output
2785 output#method
956 output#method#html
1479 output#method#xml
317 output#method#text
31 output#method#xhtml
1 output#method#xtj:kifOutput
1 output#method#java:StructXMLOutputHandler
25205 param
555 key
35906 variable
48814 with-param
42809 call-template
1979 include
8364 copy-of
74029 text
357 strip-space
1476 copy
1087 import
98 preserve-space
1825 sort
7784 element
2170 message
172 processing-instruction
342 function
40 analyze-string
40 matching-substring
131 sequence
12 non-matching-substring
79 for-each-group
188 transform
1838 number
52 namespace
150 result-document
89 character-map
6678 output-character
37 next-match
80 decimal-format
215 apply-imports
13 script
49 namespace-alias
2106 attribute-set
38 document
1 elsif
1 else
3 loop
3 import-schema
183 eval
10 entity-ref
13 node-name
6 fallback
1 perform-sort
